#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = 172.24.0.65:1025
user = kronshtadt\serlak
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = "oD7Cy8uFJ56dT7"
;cert_file =
;key_file =
;skip_verify = false
;from_address = admin@grafana.localhost
;from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
;ehlo_identity = dashboard.example.com
# SMTP startTLS policy (defaults to 'OpportunisticStartTLS')
;startTLS_policy = NoStartTLS

[emails]
;welcome_email_on_sign_up = false
;templates_pattern = emails/*.html, emails/*.txt
;content_types = text/html

